# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tplino"
BBFILE_PATTERN_tplino := "^${LAYERDIR}/"
BBFILE_PRIORITY_tplino = "6"

BBMASK = ".*/meta/recipes-graphics/ .*/meta/recipes-gnome/ .*/meta/recipes-qt/"
