require conf/distro/poky.conf

DISTRO = "tplino"
DISTRO_NAME = "TPLINO"
DISTRO_VERSION = "6.0+snapshot-${DATE}"
SDK_VENDOR = "-tplinosdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Travelping GmbH <info@travelping.com>"

TARGET_VENDOR = "-tplino"

BUILD_CPPFLAGS += "-fstack-protector"
#

DISTRO_FEATURES_INITMAN = "systemd"
DISTRO_FEATURES = "argp ext2 largefile usbhost xattr nfs zeroconf pci systemd erlang ${DISTRO_FEATURES_LIBC}"
MACHINE_EXTRA_RDEPENDS += "ethtool strace gdbserver"
EXTRAOPKGCONFIG = ""

# Disable wide char support for ncurses as we don't include it in
# in the LIBC features below.
ENABLE_WIDEC="false"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS="no"

IMAGE_FSTYPES = "live"
